<html>
  <head>
    <title>Heading</title>
    <style>
         table{
           border: 2px solid black;
          border-collapse:collapse;
          width:50%;
         }
         th,td{
           border: 1px solid black;
           padding: 5px;
           text-align:center;
         }
         th{
           background-color:grey;
         }
          .name {
              background-color:yellow;
          }
          #A {
            border:5px dotted red;
          }
          #B {
            border:5px dotted blue;
          }
          #C {
            border:5px dotted green;
          }
          h3 {
            text-align: center;
          }
       div {
         color:white;
         background-color:red;
         font-size: 10px;
       }
    </style>
  </head>
  <body>
        <h3>EMPLOYEES</h3>
        <table>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Years in office</th>
            <th> Job </th>
            <th> Shakal </th>
          </tr>
          <tr>
            <td>Abhishek</td>
            <td>Tiwari</td>
            <td>2</td>
            <td>Mazdoor</td>
            <td  class="name"><img id="A" src="https://github.com/tiwariak1396/abhi0/blob/master/abhi.jpg" height=100px width=85px></td>
          </tr>
          <tr>
            <td>Bhanu</td>
            <td>Singh</td>
            <td>4</td>
            <td>sabse bada mazdoor</td>
            <td  class="name"><img id="B" src="bhanu.jpg" height=100px width=90px></td>
          </tr>
          <tr>
            <td>Vishal</td>
            <td>Yadav</td>
            <td>12</td>
            <td>Salesforece</td>
            <td  class="name"><img id="C" src="vishal.jpg" height=100px width=90px></td>
          </tr>
        </table>
      <div>!! CAUTION - IF YOU FIND THESE GUYS ROAMING ANYWHERE NEAR YOU, IMMEDIATELY GIVE ANY MONEY OR FOOD YOU HAVE SO THAT THEY CAN FEED THEIR STARVING STOMACH.</div>
  </body>
</html>
